{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ai-chat",
      "dest": "/api/ai-chat.js"
    },
    {
      "src": "/api/gosho-du-jour",
      "dest": "/api/gosho-du-jour.js"
    },
    {
      "src": "/api/encouragement-du-jour",
      "dest": "/api/encouragement-du-jour.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
